# Spotify API Credentials
REACT_APP_SPOTIFY_CLIENT_ID=f7d7328e10224685bccbbb97731ef4ba
REACT_APP_SPOTIFY_CLIENT_SECRET=6c2fcb8d48c048fa907894f41d58153c
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# YouTube API Key
# REACT_APP_YOUTUBE_API_KEY=AIzaSyBs7NO36tK7zoYVsFzK-KMK4veHrh91fcU
REACT_APP_YOUTUBE_API_KEY= AIzaSyDK4ASVbFG3VEA4ad2ou9oIn1gYofVErfk
